@font-face {
  font-family: 'Ubuntu';
  src: url('font/Ubuntu-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu-bold';
  src: url('font/Ubuntu-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
      font-family: 'Ubuntu-italic';
      src: url('font/Ubuntu-Italic.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
}

@mixin btnmix {
  white-space: normal;
    text-align: center;
    width: 33%;
    height: 45px;
    margin-top: 10px;
    color: #ffffff;
    font-weight: bold;
    font-size: auto;
    border-radius: 11px;
  }

body {
  font-family: "Ubuntu";
  text-align: center;
}

h1{
  margin-top:-30px;
  font-size:30px;
}

h2{
  margin-top:50px;
  font-size:20px;
}

#container {
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
}

#author,
#book {
  margin-left: 33%;
  margin-right: 33%;
  display: block;
  width: 33%;
}

#author {
  grid-row: 2;
  margin-top: 10px;
}
  
.btn{
  @include btnmix;
  background: #46a28d;
}

.cancel {
  @include btnmix;
  margin-left: 10px;
  background: #a24646;
}

.research, .saving{
  margin-top: 10px ;
  text-align: left;
  background: rgba(161, 173, 181, 0.3);
  border-radius: 11px;
  height: auto;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: auto, 10px;

  .title{
      font-family: 'Ubuntu-bold';
      grid-column: 1/2;
      grid-row: 1;
      padding-left: 10px;
  }
  
  .id {
      font-family: 'Ubuntu-italic';
      grid-row: 2;
  }
  
  .button {
      grid-column: 2/2;
      grid-row: 1
  }
  
  .description {
      grid-row: 5
  }
  
  .author {
      grid-row: 3;
  }

  .image-resize{
      grid-row: 4;
      padding-left: auto;
      height: 180px;
      margin: auto;
      display: block;
   }
   
   .author, .id, .description {
    grid-column: 1/1;
    padding-left: 10px;
  }
}



@media only screen and (min-width: 700px) {
  #output, #content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1%;
  }
}

@media only screen and (min-width: 1300px) {
  #output, #content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1%;
  
}
}